<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courses</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="index.html" class="navbar-brand">Edureka!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="ourstory.html">Our Story</a>
                <a class="nav-item nav-link" href="courses.html">Courses</a>
                <a class="nav-item nav-link" href="signup.html">SignUp</a>
                <a class="nav-item nav-link" href="FAQ.html">FAQ's</a>
                <a class="nav-item nav-link" href="contact.html">Contacts</a>
            </div>
        </div>
    </nav>
    <!-- navbar ends -->
    <br>
    <!-- Jumbotron starts -->
    <div class="container">
        <div class="jumbotron">
            <h1>Courses</h1>
            <p>Here are well cooked and baked courses prepared for you, yes specially for you</p>
        </div>
    </div>
    <!-- Jumbotron ends -->
    <br>
    <!-- Courses starts here -->
    <div class="container">
        <h2>Programming and Web Development</h2><br>
        <div class="row">
            <div class="col-md-2">
                <div class="img-thumbnail">
                    <img src="images/angularjsM.png" alt="AngularJS" class="rounded img-fluid image-thumbnail">
                    <div class="caption">
                        <h3>AngularJS</h3>
                        <p>Try this superheroic framework</p>
                        <p><a href="http://www.edureka.co/angularjs" class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="img-thumbnail">
                    <img src="images/HIBERNATE.png" alt="hibernate" class="rounded img-fluid image-thumbnail">
                    <div class="caption">
                        <h3>Hibernate</h3>
                        <p>Popular persistance framework</p>
                        <p><a href="http://www.edureka.co/hibernate" target="_blank" class="btn btn-success">Learn More</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="img-thumbnail">
                    <img src="images/WEB-UI(1).png" alt="front-end" class="rounded img-fluid image-thumbnail">
                    <div class="caption">
                        <h3>Front End</h3>
                        <p>Develop eye catching UI</p>
                        <p><a href="http://www.edureka.com/front-end" target="_blank" class="btn btn-success">Learn More</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
               <div class="img-thumbnail">
                   <img src="images/Mastering-Python.png" alt="Python" class="rounded img-fluid image-thumbnail">
                   <div class="caption">
                       <h3>Python</h3>
                       <p>Master the art of Python</p>
                       <p><a href="http://www.edureka.co/Mastering-Python" target="_blank" class="btn btn-success">Learn More</a></p>
                   </div>
               </div>
            </div>
            <div class="col-md-2">
                 <div class="img-thumbnail">
                     <img src="images/PERL.png" alt="Perl" class="rounded img-fluid image-thumbnail">
                     <div class="caption">
                         <h3>Perl</h3>
                         <p>Let Perl Scripts do it for you</p>
                         <p><a href="http://www.edureka.co/perl" target="_blank" class="btn btn-success">Learn More</a></p>
                     </div>
                 </div>
            </div>
            <div class="col-md-2">
                <div class="img-thumbnail">
                    <img src="images/SPRING.png" alt="spring" class="rounded img-fluid image-thumbnail">
                    <div class="caption">
                        <h3>Spring</h3>
                        <p>Master spring framework</p>
                        <p><a href="http://www.edureka.co/spring" target="_blank" class="btn btn-success">Learn More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
            <h2>Big Data and Hadoop</h2><br>
            <div class="row">
                <div class="col-md-2">
                    <div class="img-thumbnail">
                        <img src="images/bdh.png" alt="Big Data Hadoop" class="rounded img-fluid image-thumbnail">
                        <div class="caption">
                            <h3>Big Data Hadoop</h3>
                            <p>Dive into Big Data</p>
                            <p><a href="http://www.edureka.co/big-data-hadoop" class="btn btn-success" target="_blank">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img-thumbnail">
                        <img src="images/Hadoop-Admin.png" alt="Master Hadoop" class="rounded img-fluid image-thumbnail">
                        <div class="caption">
                            <h3>Master Hadoop</h3>
                            <p>Master Hadoop</p>
                            <p><a href="http://www.edureka.co/master-hadoop" target="_blank" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img-thumbnail">
                        <img src="images/talend.png" alt="Talend" class="rounded img-fluid image-thumbnail">
                        <div class="caption">
                            <h3>Talend for Hadoop</h3>
                            <p>Talend for Big Data</p>
                            <p><a href="http://www.edureka.com/talend" target="_blank" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                   <div class="img-thumbnail">
                       <img src="images/kafka.png" alt="Kafka" class="rounded img-fluid image-thumbnail">
                       <div class="caption">
                           <h3>Apache Kafka</h3>
                           <p>Analysis with Kafka</p>
                           <p><a href="http://www.edureka.co/kafka" target="_blank" class="btn btn-success">Learn More</a></p>
                       </div>
                   </div>
                </div>
                <div class="col-md-2">
                     <div class="img-thumbnail">
                         <img src="images/mahout.png" alt="Mahout" class="rounded img-fluid image-thumbnail">
                         <div class="caption">
                             <h3>Apache Mahout</h3>
                             <p>Master Mahout</p>
                             <p><a href="http://www.edureka.co/mahout" target="_blank" class="btn btn-success">Learn More</a></p>
                         </div>
                     </div>
                </div>
                <div class="col-md-2">
                    <div class="img-thumbnail">
                        <img src="images/spark.png" alt="Spark" class="rounded img-fluid image-thumbnail">
                        <div class="caption">
                            <h3>Apache Spark</h3>
                            <p>Process Data Fast</p>
                            <p><a href="http://www.edureka.co/spark" target="_blank" class="btn btn-success">Learn More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Courses starts here -->
    <br>
    <!-- Heading Starts here -->
    <h2 style="text-align: center;">Fresh Baked Courses</h2>
    <!-- Heading Ends Here -->
    <br>
    <div class="container">

        <div class="row">
            <div class="col-md-2">
                <div class="img-thumbnail">
                    <img src="images/mobilemarketing.png" class="rounded img-fluid image-thumbnail" />
                    <div class="caption">
                        <h3>Mobile Marketing</h3>
                        <p>Master Mobile Marketing</p>
                        <p><a target="_blank" href="http://www.edureka.co/mobile-marketing"
                                class="btn btn-success">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="img-thumbnail">
                    <img src="images/digitalmarketing.png" class="rounded img-fluid image-thumbnail" />
                    <div class="caption">
                        <h3>Digital Marketing</h3>
                        <p>Skill of Digital Marketing</p>
                        <p><a target="_blank" href="http://www.edureka.co/digital-marketing"
                                class="btn btn-success">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="img-thumbnail height:100%">
                    <img src="images/searchengineoptimization.png" class="rounded img-fluid image-thumbnail" />
                    <div class="caption">
                        <h3>Mastering SEO</h3>
                        <p>Master tricks to improve ranking</p>
                        <p><a target="_blank" href="http://www.edureka.co/search-engine-optimization"
                                class="btn btn-success">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="img-thumbnail">
                    <img src="images/emailmarketing.png" class="rounded img-fluid image-thumbnail" />
                    <div class="caption">
                        <h3>Learn Email Marketing</h3>
                        <p>Learn Email Marketing</p>
                        <p><a target="_blank" href="http://www.edureka.co/email-marketing" class="btn btn-success">Learn
                                More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="img-thumbnail">
                    <img src="images/digitalmediaanalytics.png" class="rounded img-fluid image-thumbnail" />
                    <div class="caption">
                        <h3>Media Analytics</h3>
                        <p>Learn Digital Media Analytics</p>
                        <p><a target="_blank" href="http://www.edureka.co/digital-media-analytics"
                                class="btn btn-success">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="img-thumbnail">
                    <img src="images/socialmediamarketing.png" class="rounded img-fluid image-thumbnail" />
                    <div class="caption">
                        <h3>Social Marketing</h3>
                        <p>Learn Social Media Marketing</p>
                        <p><a target="_blank" href="http://www.edureka.co/social-media-marketing"
                                class="btn btn-success">Learn More</a></p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <br><br>

    <!-- Footer Starts -->
    <p style="text-align: center;">Copyright &copy; 2018 Brain4ce Education Solutions Pvt. Ltd. All rights reserved <a
            href="#" data-toggle="modal" data-target="#modalTerms">Terms and Conditions</a></p>
    <div class="modal fade" id="modalTerms">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Terms and Conditions</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Edureka Terms and conditions are applied</p>
                </div>
            </div>
        </div>
        <!-- Footer ends -->
</body>

</html>